NODE_ENV='production'
PUBLIC_PATH=''

VUE_APP_OUTPUT_DIR='dist/test'
VUE_APP_TITLE='vue007-mobile-web'
VUE_APP_BASE_URL='//localhost:3001/'

VUE_APP_TEST_ACCOUNT_MOBILE='18888888888'
VUE_APP_TEST_ACCOUNT_PASSWORD=''
